<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
</head>
<body>
   <table cellspacing="10" align="center" width="1100">
       <tr>
           <td align="center" colspan="3">
            <img width="1100" src="images/povar1.jpg" alt="alternative text">
           </td>
        </tr>
        <tr>
            <td colspan="3">
                <hr/>
                <h1>ПОВАРОМ БЫТЬ - СЕБЯ НЕ ЛЮБИТЬ!!!</h1>
                <hr/>
            </td>
        </tr>
        <tr>
            <td width="734" colspan="2">
                <h2>Профессия повар.</h2>
                <P><i><b>Повар – это специалист, в чьи обязанности входит приготовление пищи. Помимо самого приготовления, повар отвечает за
                подготовку продуктов: проверить их на свежесть, помыть, порезать, почистить. Внешняя привлекательность блюда - тоже
                задача повара. Ведь в пище важен не только вкус, но и запах и аппетитный вид.</b></i></P>
                <p>Неудивительно, что профессия повара и кулинарное искусство зародилось вместе с первыми людьми на планете. Можно точно
                сказать, что с развитием государственности и в Древнем Египте, и в Древнем Китае должность повара для военных кампаний и
                для знатных приемов уже существовала. В первых письменных памятниках Вавилона, Египта, Китая и арабского Востока, наряду
                с описанием религиозных обрядов и военных походов, находятся и записи отдельных кулинарных рецептов.</p>
                <p>Греция и Рим были известны своими пирами и кулинарными изысками. При императорах Августе и Тиберии (около 400 года н.э.)
                в Риме появились первые кулинарные школы. А само слово "кулинария" произошло от латинского "кухня".</p>
                <p>Считается, что кулинарное искусство мало развивалось в Средневековье, по крайней мере, известно мало информации об
                изысканных блюдах. Стимулируют развитие кулинарного мастерства отсутствие войн и торговля с заморскими странами, то
                есть, доступность новых экзотических ингредиентов. Известно о кулинарных достижениях в средневековых монастырях, где
                монахам необходимо было разнообразить свое скудное меню и накормить братию, поэтому повара придумывали разнообразные
                рецепты из одних и тех же ингредиентов. Эти рецепты сохранились в монастырских библиотеках.</p>
                <p>С XIV века во Франции произошел подъем кулинарного искусства, и с тех пор национальные европейские кухни соперничают
                между собой. Сейчас трудно выделить какой-то один город в качестве гастрономической столицы мира. Повара Азии, Северной
                и Южной Америки тоже включились в кулинарную гонку. Например, сейчас наибольшее количество ресторанов со звездой Мишлен
                находится в японском Токио.n</p>
                <p><i>Хотите приготовить рыбу по древнегреческому рецепту? В рецепте из греческой энциклопедии II века н.э "Ономастикон" Юлия
                Поллукса рыбу сначала смешивали с крупой и топленым салом, сыром, желтками и мозгами, затем ее заворачивали фиговым
                листом, варили в бульоне из козленка и подавали в сосуде с кипящим медом. Это блюдо для ценителей высокой кухни.</i></p>
                <p align="right"><small><a href="https://www.facebook.com:facebook_id">Author_Data</a></small></p>
            </td>
            <td width="366">
                <img width="366" src="images/povar2.jpg" alt="info_img">
            </td>
            
        </tr>
        <tr>
            <td width="366">
                <img width="366" src="images/povar3.jpg" alt="Info_img1">
            </td>
            <td width="734" colspan="2">
                <h2>Плюсы и минусы профессии повар</h2>
                <p><i><b>Кажется, что может быть лучше: ты занимаешься интересным и творческим делом, и при этом делаешь что-то очень важное для
                людей – кормишь их. Кулинария – это жизненно необходимое искусство. Далеко не каждый вид искусства может этим
                похвастаться. Но давайте разберемся и в положительных и в отрицательных сторонах профессии повара.</b></i></p>
                <p><b><font color="green">Плюсы работы поваром:</font></b></p>
                <ul>
                    <li>Универсальная профессия - умение готовить пригодится и на работе, и дома, и в гостях.</li>
                    <li>Повара никогда не бывают голодными, в прямом и переносном смысле. Они нужны в каждом заведении общественного питания: от
                    ресторана мирового уровня до школьной столовой.</li>
                    <li>Свобода творчества и пространство для экспериментов.</li>
                    <li>Возможность начать свой бизнес.</li>
                    <li>Профессия без ограничений по возрасту, в 70 лет повар остается таким же востребованным.</li>
                    <li>Гибкий график работы.</li>
                </ul>
                    <p><b>
                        <font color="red">Минусы работы поваром:</font>
                    </b></p>
                <ul>
                    <li>Работа требует много энергии, весь день повар проводит на ногах.</li>
                    <li>Могут возникнуть проблемы с лишним весом.</li>
                    <li>Опасные условия труда. Повар работает в небольшом помещении кухни, где много сотрудников, жар от плиты, острые ножи и
                    кулинарные инструменты.</li>
                    <li>Не всегда удобный график работы. Обычно повар начинает работу за несколько часов до открытия, а заканчивает – после
                    закрытия, после того, как последний клиент ушел, а кухня вымыта до блеска.</li>
                    <li>Высокий уровень тревожности, как и в других видах сервиса: из-за ограниченного времени приготовления пищи, ее качества,
                    соблюдения санитарных норм. Клиент и санэпидстанция должны остаться довольны.</li>
                 
                </ul>
                <p align="left"><small><a href="https://www.facebook.com:facebook_id">Author_Data</a></small></p>
            </td>
         </tr>
         <tr>
             <td colspan="3">
                 <hr/>
                <p align="center">Copyright &copy; 2019</p>
             </td>
            </tr>
        </table>
         
     </body>
     </html>
             
 
            
          
           
   
           